{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd playground && volta run --node 22 node node_modules/vite/bin/vite.js --port 5188 --strictPort"],
      "port": 5188
    },
    {
      "name": "docs-site",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd docs-site && volta run --node 22 bash -c 'node scripts/sync-primer.mjs && node node_modules/astro/bin/astro.mjs dev --port 4321 --strictPort'"
      ],
      "port": 4321
    }
  ]
}
