{
  "name": "tgpu-htj2k-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Visual composer for the in-GPU operation graph runtime (React Flow).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@spatialdata/core": "^0.2.5",
    "@types/katex": "^0.16.8",
    "openjph-wasm": "^0.1.0",
    "zarrextra": "^0.2.3",
    "@visx/axis": "^4.0.0",
    "@visx/grid": "^4.0.0",
    "@visx/group": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@xyflow/react": "^12.3.5",
    "katex": "^0.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.0",
    "typegpu": "catalog:"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "catalog:",
    "unplugin-typegpu": "catalog:",
    "vite": "^8.1.4"
  }
}
